[gd_scene load_steps=4 format=3 uid="uid://fc23x18egr6b"]

[ext_resource type="PackedScene" uid="uid://djp71neybbibg" path="res://scenes/flowers/FlowerObject.tscn" id="1_waggw"]
[ext_resource type="Resource" uid="uid://dma868qg6x377" path="res://data/hydrangea_data.tres" id="2_rg6n5"]
[ext_resource type="Texture2D" uid="uid://drsillxqbryt4" path="res://images/hydrangea_pix.png" id="3_ece52"]

[node name="Hydrangea" instance=ExtResource("1_waggw")]
data = ExtResource("2_rg6n5")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 1)
scale = Vector2(0.04296875, 0.04296874)
texture = ExtResource("3_ece52")
