[gd_scene load_steps=4 format=3 uid="uid://c24r5a28pxn7r"]

[ext_resource type="PackedScene" uid="uid://djp71neybbibg" path="res://scenes/flowers/FlowerObject.tscn" id="1_0p6tp"]
[ext_resource type="Resource" uid="uid://cudbbkkllym17" path="res://data/rose_data.tres" id="2_gl7kx"]
[ext_resource type="Texture2D" uid="uid://575f2wfaxghl" path="res://images/rose.png" id="3_pf8b0"]

[node name="Rose" instance=ExtResource("1_0p6tp")]
data = ExtResource("2_gl7kx")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 1)
scale = Vector2(0.0625, 0.062499996)
texture = ExtResource("3_pf8b0")
