[gd_scene load_steps=7 format=3 uid="uid://cykeab16i3v7u"]

[ext_resource type="Script" uid="uid://betmj1x14xejw" path="res://scripts/FlowerCard.gd" id="1_rh8th"]
[ext_resource type="Resource" uid="uid://bb31wpekc7ol7" path="res://data/lavender_data.tres" id="2_l3wr0"]
[ext_resource type="Texture2D" uid="uid://dw7uqfcwkus7v" path="res://images/rose_pix.png" id="3_y4spa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_earyn"]
bg_color = Color(0.81640625, 0.7640853, 0.6824646, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4862745, 0.40392157, 0.37254903, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="SystemFont" id="SystemFont_rh8th"]
font_weight = 200

[sub_resource type="LabelSettings" id="LabelSettings_l3wr0"]
font = SubResource("SystemFont_rh8th")
font_size = 20
font_color = Color(0.296875, 0.22761704, 0.19714355, 1)

[node name="FlowerCard" type="Panel"]
custom_minimum_size = Vector2(300, 75)
offset_right = 240.0
offset_bottom = 75.0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_earyn")
script = ExtResource("1_rh8th")
flower_data = ExtResource("2_l3wr0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(43.000004, 38)
scale = Vector2(0.072265625, 0.07226563)
texture = ExtResource("3_y4spa")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 16.0
offset_right = 278.0
offset_bottom = 57.0
text = "Chrysanthemum"
label_settings = SubResource("LabelSettings_l3wr0")
vertical_alignment = 1
